CREATE TABLE dbo.ref_word_delimiters
    (prefix VARCHAR(10)
    ,suffix VARCHAR(10));

INSERT INTO dbo.ref_word_delimiters VALUES (' ', ' ');
INSERT INTO dbo.ref_word_delimiters VALUES (' ', '.');
INSERT INTO dbo.ref_word_delimiters VALUES (' ', '!');
INSERT INTO dbo.ref_word_delimiters VALUES (' ', '?');
INSERT INTO dbo.ref_word_delimiters VALUES (' ', ',');
INSERT INTO dbo.ref_word_delimiters VALUES (' ', ';');
INSERT INTO dbo.ref_word_delimiters VALUES (' ', ':');
INSERT INTO dbo.ref_word_delimiters VALUES (' ', '-');
INSERT INTO dbo.ref_word_delimiters VALUES ('-', ' ');
INSERT INTO dbo.ref_word_delimiters VALUES ('-', '.');
INSERT INTO dbo.ref_word_delimiters VALUES ('-', '!');
INSERT INTO dbo.ref_word_delimiters VALUES ('-', '?');
INSERT INTO dbo.ref_word_delimiters VALUES ('-', ',');
INSERT INTO dbo.ref_word_delimiters VALUES ('-', ';');
INSERT INTO dbo.ref_word_delimiters VALUES ('-', ':');
